# Tykle

./: build.gradle
app/: build.gradle  google-services.json
app/key/: Untitled
app/release/: output.json
app/src/androidTest/java/com/tykle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/tykle/Classess/: ApiClient.java  GPSTracker.java  HelperClass.java  LocationActivity.java
app/src/main/java/com/tykle/InterfaceClass/: ApiService.java
app/src/main/java/com/tykle/ModelClassess/: CameraPicsAdaptor.java  CheckUserInfo.java  CommonInstances.java  FilterUserModel.java  FriendListModel.java  FrindIDListModel.java  GetProfileModel.java  GetUsers.java  QbConfigs.java  SampleConfigs.java  SocialApi.java  TykleListModel.java  UpdateInfo.java  UserProfileUpdate.java  UserRegister.java  UserRequests.java
app/src/main/java/com/tykle/activity/: AboutMeActivity.java  AttachmentImageActivity.java  BaseActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatInfoActivity.java  ContactUS.java  DialogsActivity.java  EditProfileActivity.java  ForgotPassword.java  HelpActivity.java  InterestActivity.java  LoginActivity.java  MatchActivity.java  MatchesRequestsActivity.java  NavProfile.java  NotificationsActivity.java  OtpActivity.java  PaymentActivity.java  PeopleActivity.java  PeopleDetialActivity.java  PersonalInformation.java  ProfileActivity.java  ProfileQuestionActivity.java  SelectUsersActivity.java  SignupActivity.java  SplashActivity.java  TermAndConditionActivity.java  UserProfileActivity.java  privacyPolicyActivity.java
app/src/main/java/com/tykle/adapter/: AttachmentPreviewAdapter.java  CardStackViewAdaptor.java  ChatAdapter.java  CheckboxUsersAdapter.java  CustomHomeAdapter.java  CustomPagerAdapter.java  DialogsAdapter.java  HelpAdapter.java  NonSwipeableViewPager.java  SignUp_pagerAdaptor.java  UserFriendListAdaptor.java  UserRequestAdaptor.java  UsersAdapter.java
app/src/main/java/com/tykle/fragment/: WalkThroughFragment.java
app/src/main/java/com/tykle/helper/: DataHolder.java  Utils.java
app/src/main/java/com/tykle/managers/: DialogsManager.java
app/src/main/java/com/tykle/service/: ExitService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/tykle/util/: App.java  AppConstants.java  Config.java  Consts.java  ImageUtils.java  NotificationUtils.java  (+3 more)
app/src/main/res/drawable/: activedot.xml  chat_back_left.xml  chat_back_right.xml  edittext_boder.xml  filled_pink_background.xml  filled_white_background.xml  ic_back_circle.xml  ic_down_arrow.xml  ic_filter.xml  ic_interst.xml  ic_show.xml  ic_status.xml  nonactive.xml  pink_background.xml  pink_solid_background.xml  profilequestioncardview.xml  round_payment.xml  transparent_bg.xml
app/src/main/res/drawable-v21/: ic_chat_filled.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/drawable-xhdpi/: ic_cross.xml
app/src/main/res/drawable-xxhdpi/: textviewbackground.xml  white_background.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corner1.xml
app/src/main/res/layout/: accept_reject_alert.xml  activity_about_me.xml  activity_change_password.xml  activity_chat.xml  activity_chat2.xml  activity_contact_us.xml  activity_dialogs.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_friend.xml  activity_help.xml  activity_interest.xml  activity_login.xml  activity_match.xml  activity_matches.xml  activity_message_list.xml  activity_nav_profile.xml  activity_notifications.xml  activity_otp.xml  activity_payment.xml  activity_people.xml  activity_people_detial.xml  activity_personal_information.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_question.xml  activity_select_users.xml  activity_signup.xml  activity_splash.xml  activity_term_and_condition.xml  activity_user_profile.xml  activity_walkt_through.xml  alertpurchase.xml  app_bar_home.xml  appbar.xml  appbarwithoutbackbtn.xml  bottom_overlay.xml  change_password_alert.xml  chat_app_bar.xml  contact_success_alert.xml  (+25 more)
app/src/main/res/layout-v21/: camera_pics_item.xml  filter_layout.xml  gallery_picker_dialog.xml  rc_item_friend.xml
app/src/main/res/menu/: action_mode_dialogs.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles_widgets.xml
app/src/test/java/com/tykle/: ExampleUnitTest.java
sample-core/: build.gradle  google-services.json
sample-core/src/main/assets/: crashlytics-build.properties
sample-core/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  themes.xml
(+17 files in other folders)
