apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.quickblox:quickblox-android-sdk-core:3.8.1@aar"
    compile("com.quickblox:quickblox-android-sdk-chat:2.5.1@aar") {
        transitive=true
    }
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    api ("com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion" )

    //GsonConvertor
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    api "com.android.support:design:27.1.1"
    api "com.github.johnkil.android-robototextview:robototextview:${rootProject.robotoTextViewVersion}"

}
