apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tykle"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //design
    implementation 'com.android.support:design:26.1.0'
    //Spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //multidex
    implementation 'com.android.support:multidex:1.0.1'
    //card view
    implementation 'com.android.support:cardview-v7:26.1.0'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //recycler view
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //tinder image sliding
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1' //ripple background

    //circleindicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0' //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //roundedimageview
    implementation 'com.makeramen:roundedimageview:2.3.0'


    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //advanced dialog
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //swipping
    implementation "com.yuyakaido.android:card-stack-view:1.0.0-beta9"

    //emoji
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
//    //firebase
//    compile 'com.google.firebase:firebase-core:17.0.0'
//    compile 'com.google.firebase:firebase-messaging:17.0.0'

    //tutorial
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    //Quickbloxapi
    implementation "com.github.orangegangsters:swipy:$rootProject.swipyVersion@aar"
    compile project(path: ':sample-core')
    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"
    implementation "com.quickblox:chat-message-adapter:$rootProject.qbChatAdapterVersion"
    implementation "com.timehop.stickyheadersrecyclerview:library:$rootProject.stickylistheadersVersion@aar"


}
apply plugin: 'com.google.gms.google-services'
