<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:id="@+id/parentPanel"
    tools:context="com.tykle.activity.MatchesRequestsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/appbar" />


    <LinearLayout
        android:id="@+id/ll_tyklerequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Tykle Requests"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize_18" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tyklerqsts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tyklerequests"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_MatchesRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="Matches"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize_18" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_matches"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_10"

        android:textColor="@color/white"
        android:textSize="@dimen/textSize_18" />


    <ProgressBar
        android:id="@+id/progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
