<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.tykle.activity.ChangePasswordActivity">

    <include layout="@layout/appbar" />
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <EditText
            android:id="@+id/currentpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:drawableStart="@drawable/password"
            android:drawablePadding="20sp"
            android:padding="@dimen/textSize_14"
            android:textSize="@dimen/textSize_18"
            android:inputType="textPassword"
            android:background="@drawable/white_background"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="new Password"
            android:drawableStart="@drawable/password"
            android:drawablePadding="20sp"
            android:padding="@dimen/textSize_14"
            android:textSize="@dimen/textSize_18"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_background"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:drawableStart="@drawable/password"
            android:drawablePadding="20sp"
            android:padding="@dimen/textSize_14"
            android:textSize="@dimen/textSize_18"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_background"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/filled_white_background"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/textSize_18" />



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</LinearLayout>
