<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    style="@style/MatchParent"
    android:background="@drawable/login_bg">


    <include
        android:id="@+id/app_bar"
        layout="@layout/chat_app_bar">

    </include>

    <ListView
        android:id="@+id/list_select_users"
        style="@style/ListViewWithoutDividerStyle"
        android:layout_below="@+id/app_bar" />

    <ProgressBar
        android:id="@+id/progress_select_users"
        style="@style/CenterProgressBarStyle" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_18" />
</RelativeLayout>