<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_20"
    tools:context="com.tykle.activity.ContactUS">

    <include layout="@layout/appbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:background="@drawable/white_background"
                android:drawablePadding="20sp"
                android:drawableStart="@drawable/user"
                android:gravity="center_vertical"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="15dp"
                android:editable="false"
                android:focusable="false"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textSize_18" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:background="@drawable/white_background"
                android:drawablePadding="20sp"
                android:drawableStart="@drawable/email"
                android:gravity="center_vertical"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp"
                android:focusable="false"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/textSize_18" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/message_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:backgroundTint="@android:color/transparent"
                        android:gravity="top|left"
                        android:hint="Write your message"
                        android:paddingLeft="15sp"
                        android:paddingRight="15sp"
                        android:paddingTop="15sp"
                        android:scrollbars="vertical"
                        android:focusable="true"

                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="170sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/spacing_20"
                android:layout_marginTop="30sp"
                android:background="@drawable/filled_white_background"
                android:padding="20sp"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/colorPink"
                android:textSize="18sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
