<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20sp"
    android:gravity="center_horizontal"
    android:layout_margin="30sp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/success"
                android:gravity="center_horizontal"
                android:padding="20sp"
                android:drawablePadding="30sp"
                android:textSize="20sp"
                android:text="Your message has been successfully send"/>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:background="@drawable/white_background"
                android:backgroundTint="@color/colorbase"
                android:textAllCaps="false"
                android:padding="5sp"
                android:layout_marginBottom="20sp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize_18" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>