<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="140dp"
    android:layout_height="140dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:padding="@dimen/spacing_12"
        android:src="@drawable/placeholder" />

    <ImageView
        android:layout_width="@dimen/spacing_40"
        android:layout_height="@dimen/spacing_40"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_5"
        android:src="@drawable/tickle" />

</RelativeLayout>